{
    "cSpell.words": [
        "BCOOL",
        "CCML",
        "CCSL",
        "Ciprian",
        "Deantoni",
        "Ecore",
        "ENSTA",
        "ETMF",
        "Evanesco",
        "Gemoc",
        "INITIALISATION",
        "Kairos",
        "Kermeta",
        "kloc",
        "markedgraph",
        "mathcal",
        "mooc",
        "nanoscale",
        "Saeedloei",
        "SBMF",
        "TCOS",
        "TCTL",
        "Teodorov",
        "Towson",
        "Universite",
        "UPPAAL",
        "VHDL"
    ]
}